@import "https://fonts.googleapis.com/css2?family=Roboto&display=swap";

:root {
  --color-bg-secondary: rgb(0, 217, 255);
  --color-bg-primary: rgb(196, 194, 194);
  --color-black: rgb(0, 0, 0);
  --color-header: rgb(41, 40, 40);
}

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(10, 10, 10);
}

header {
  background: var(--color-header);
  padding: 30px;
  border-bottom: 1px solid var(--color-bg-secondary);
}

.container-menu {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
}

.container-menu a {
  margin: 30px;
  color: var(--color-bg-primary);
  text-decoration: none;
  transition: 500ms;
}

.container-menu a:hover {
  color: var(--color-bg-secondary)
}

.container-about {
  text-align: center;
  color: white;
}

.container-about img {
  border-radius: 50%;
  margin-top: 30px;
  border: 4px solid var(--color-bg-secondary);
  height: 200px;
}

.container-about h1 {
  font-weight: bold;
  color: var(--color-bg-secondary);
  margin: 5px 0;
}

.container-about h3 {
  width: 600px;
  margin: 20px auto;
  opacity: 0.8;
}

.container-about li {
  list-style-type: none;
}

#wrapper {
  padding: 30px;
}

#wrapper a {
  border-bottom: 1px solid var(--color-bg-secondary);
}

/* --- Cards -- */

.cards {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px
}

.card {
  margin: 40px 0 20px;
  background-color: var(--color-black);
  display: grid;
  padding: 30px;
  position: relative;
}

.card-image img {
  width: 100%;
  height: 100px;
  margin: 20px 0;
}

.card-content {
  color: white;
  text-align: center;
}

.card-number p {
  border: 2px solid var(--color-bg-secondary);
  border-radius: 50%;
  font-size: 16px;
  width: 10%;
  padding: 10px;
  margin: 0px auto;
}

.card-info {
  font-size: 16px;
  height: 100px;
}
.card-info h3 {
  color: var(--color-bg-secondary);
  margin: 10px 0;
}

.card-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  bottom: 0;
  margin: 10px 0;
}

.payment {
  color: var(--color-black);
}

.card-footer .payment {
  background-color: var(--color-bg-primary);
  filter: brightness(20%);
  border-radius: 20px;
}

/* --- Modal -- */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .modal-close {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}

.modal .modal-maximize {
  position: absolute;
  right: 40px;
  top: 10px;
  cursor: pointer;
}

.modal .modal-minimize {
  position: absolute;
  right: 70px;
  top: 10px;
  cursor: pointer;
}

/* --- Modal Active -- */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal.maximize {
  width: 100%;
  height: 100%;
  margin: 0;
}

.content-image {
  text-align: center;
  margin: 45px 0;
}

.content-image img {
  width: 40%;
  border-radius: 10px;
  border: 1px solid var(--color-bg-secondary);
}

iframe {
  width: 100%;  
  height: 93%;
  position: absolute;
  top: 7%;
}
