@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap';

:root {
  --color-regular: #111111;
  --color-rose: #FBDFDB;
}


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  margin-left: 230px;
  margin-right: 180px; /*220*/
}

.container-nav {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container-logo img {
  max-width: 100%;
  margin-right: 121px; 
}

header {
  width: 100%;
  margin: 2rem 0;
}

header .menu {
  width: 60%;
  display: flex;
  align-items: center;
}

header .menu a {
  color: var(--color-regular);
  text-decoration: none;
  transition: 0.3s all ease-in;
  font-size: 16px;
  margin-left: 35px;
}

header .menu a.page {
  font-weight: bold;
}

header .menu a:hover {
  color: var(--color-rose);
}

header .menu a:first-child {
  margin-left: 0;
}

.container-banner {
  width: 940px;
  height: 366px;
  background-color: var(--color-rose);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-banner .container-info {
  padding: 115px 58px;
}

.container-banner h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.container-banner p {
  opacity: 0.7;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
  width: 90%;
}

.container-banner .container-img {
  text-align: center;
  margin-top: 65px;
  margin-left: 60px;
}

.container-content {
  margin-top: 3.5em;
}

.container-content h2 {
  font-size: 24px;
  font-weight: bold;
}

/* == Cards == */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card-info h3 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 21px;
  color: #111111;
  font-weight: normal;
}

.card-info p {
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
  color: #777777;
}

.card-photo img {
  width: 300px;
  height: 140px;
  border-radius: 15px;
}

.container-footer {
  background: #EEEEEE;
  padding: 20px;
  margin-left: -230px;
  margin-right: -180px;
  margin-top: 50px;
}

.container-footer p {
  font-size: 14px;
  line-height: 16px;
  color: #999999;
  text-align: center;
}

/* -- Modal -- */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0.6;
  visibility: hidden;
  left: 0;
}

.modal {
  position: relative;
  background-color: white;
  border-radius: 16px;
  width: 660px;
  height: 413px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.modal .modal-content {
  text-align: center;
}

.modal .modal-content img {
  border-radius: 15px;
  width: 600px;
  height: 200px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.modal .modal-content h3 {
  font-size: 24px;
  color: #111111;
  font-weight: normal;
}

.modal .modal-content .content-by {
  font-size: 18px;
  line-height: 28px;
  color: #777777;
}

.modal .modal-close {
  color: #999999; 
  cursor: pointer;
  margin-top: 60px;
  font-size: 16px;

}

/* --- Modal Active -- */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* --- About -- */

.container-about h2 {
  font-size: 24px;
  color: #111111;
}

.container-about p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
  margin: 30px 0;
}

.container-about h3 {
  font-size: 20px;
  color: #111111;
}